<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Pins">
<ExpandedNodeIds>
<v>PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\TopDesign</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Pins</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Analog</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Clocks</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Interrupts</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\System</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Directives</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Flash Security</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Header Files</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Header Files\cyapicallbacks.h</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Header Files\UC1608.h</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Source Files</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Source Files\main.c</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Source Files\UC1608.c</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\TopDesign</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Pins</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Analog</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Clocks</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Interrupts</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\System</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Directives</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.cydwr\Flash Security</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Header Files</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Header Files\cyapicallbacks.h</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Header Files\UC1608.h</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Source Files</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Source Files\main.c</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Source Files\UC1608.c</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\A0</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\Clock_1</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\CS</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cy_boot</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cy_lfclk</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\E</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\IData_Port</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\ISR_Capture</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\ISR_Reset</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\LCD_CD</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\LCD_RESET</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\RESET</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\SPILCD</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\SPILCD_mosi_m</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\SPILCD_sclk_m</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cyfitter.h</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\Generated_Source\PSoC4\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\TopDesign</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\TopDesign</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\A0_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CS_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\E_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\IData_Port.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\IData_Port_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Capture.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Reset.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_CD.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_CD_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_RESET.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_RESET_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_BOOT.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_mosi_m.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_mosi_m_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_sclk_m.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_sclk_m_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_SPI.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_SPI_BOOT.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_SPI_UART.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\UC1608.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\PeugeotDisplay4245.elf</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\PeugeotDisplay4245.hex</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\PeugeotDisplay4245.map</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.gpdsc</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245.rpt</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PeugeotDisplay4245_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\A0_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CS_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\E_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\IData_Port.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\IData_Port_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Capture.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Reset.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_CD.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_CD_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_RESET.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_RESET_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_BOOT.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_mosi_m.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_mosi_m_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_sclk_m.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_sclk_m_PM.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_SPI.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_SPI_BOOT.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\SPILCD_SPI_UART.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\Listing Files\UC1608.lst</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\PeugeotDisplay4245.elf</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\PeugeotDisplay4245.hex</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\CortexM0\ARM_GCC_541\Debug\PeugeotDisplay4245.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PSoC 4 Architecture TRM</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PSoC 4200 Family Datasheet</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\System Reference Guides</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\System Reference Guides\cy_boot_v5_90</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\System Reference Guides\cy_lfclk_v1_20</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_clock_v2_20.pdf</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_isr_v1_70</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_pins_v2_20</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PSoC 4 Architecture TRM</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\PSoC 4200 Family Datasheet</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\System Reference Guides</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\System Reference Guides\cy_boot_v5_90</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\System Reference Guides\cy_lfclk_v1_20</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_clock_v2_20.pdf</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_isr_v1_70</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_pins_v2_20</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PeugeotDisplay4245\PeugeotDisplay4245\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PeugeotDisplay4245.cydsn\UC1608.h" />
<name v=".\PeugeotDisplay4245.cydsn\main.c" />
<name v=".\PeugeotDisplay4245.cydsn\UC1608.c" />
<name v=".\PeugeotDisplay4245.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PeugeotDisplay4245.cydsn\PeugeotDisplay4245.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1537, 683" SelectedTabbedMdiWindow="7e204d7a-3807-42e1-8099-a046106684f0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f88eb57-b17e-4a39-b71c-b75e15d56ec1" /><DocumentWindow Key="C:\HackingChips\Peugeot3008Display\Firmware\PeugeotDisplay4245\PeugeotDisplay4245.cydsn\UC1608.h" Guid="eb7286e7-4c5d-4906-8348-1b908650afbe" /><DocumentWindow Key="C:\HackingChips\Peugeot3008Display\Firmware\PeugeotDisplay4245\PeugeotDisplay4245.cydsn\main.c" Guid="c7a5fd74-9020-4745-b621-92eaccc28c0b" /><DocumentWindow Key="C:\HackingChips\Peugeot3008Display\Firmware\PeugeotDisplay4245\PeugeotDisplay4245.cydsn\UC1608.c" Guid="c51fd785-046b-41f2-afb4-94708941c89f" /><DocumentWindow Key="C:\HackingChips\Peugeot3008Display\Firmware\PeugeotDisplay4245\PeugeotDisplay4245.cydsn\TopDesign\TopDesign.cysch" Guid="7e689d93-6a87-4d53-8e96-50370ac32d93" /><DocumentWindow Key="C:\HackingChips\Peugeot3008Display\Firmware\PeugeotDisplay4245\PeugeotDisplay4245.cydsn\PeugeotDisplay4245.cydwr" Guid="7e204d7a-3807-42e1-8099-a046106684f0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>