(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-29T13:08:33Z")
 (DESIGN "PeugeotDisplay4245")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PeugeotDisplay4245")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ISR_Capture.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_Reset.clock (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).fb ISR_Reset.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CS\(0\).fb ISR_Capture.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPILCD\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPILCD\:mosi_m\(0\)\\.pad_out \\SPILCD\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPILCD\:SCB\\.mosi_m \\SPILCD\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPILCD\:sclk_m\(0\)\\.pad_out \\SPILCD\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPILCD\:SCB\\.sclk_m \\SPILCD\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT IData_Port\(0\)_PAD IData_Port\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IData_Port\(1\)_PAD IData_Port\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IData_Port\(2\)_PAD IData_Port\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IData_Port\(3\)_PAD IData_Port\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IData_Port\(4\)_PAD IData_Port\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IData_Port\(5\)_PAD IData_Port\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IData_Port\(6\)_PAD IData_Port\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IData_Port\(7\)_PAD IData_Port\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\)_PAD A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPILCD\:sclk_m\(0\)\\.pad_out \\SPILCD\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPILCD\:sclk_m\(0\)_PAD\\ \\SPILCD\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPILCD\:mosi_m\(0\)\\.pad_out \\SPILCD\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPILCD\:mosi_m\(0\)_PAD\\ \\SPILCD\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_CD\(0\)_PAD LCD_CD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RESET\(0\)_PAD LCD_RESET\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
