# PeugeotDisplay4245
# 2020-09-29 13:08:32Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "IData_Port(0)" iocell 2 0
set_io "IData_Port(1)" iocell 2 1
set_io "IData_Port(2)" iocell 2 2
set_io "IData_Port(3)" iocell 2 3
set_io "IData_Port(4)" iocell 2 4
set_io "IData_Port(5)" iocell 2 5
set_io "IData_Port(6)" iocell 2 6
set_io "IData_Port(7)" iocell 2 7
set_io "RESET(0)" iocell 1 3
set_io "CS(0)" iocell 1 2
set_io "E(0)" iocell 1 5
set_io "A0(0)" iocell 1 4
set_io "\SPILCD:sclk_m(0)\" iocell 0 6
set_io "\SPILCD:mosi_m(0)\" iocell 0 4
set_io "LCD_CD(0)" iocell 3 7
set_io "LCD_RESET(0)" iocell 3 6
set_location "ISR_Capture" interrupt -1 -1 0
set_location "ISR_Reset" interrupt -1 -1 2
set_location "\SPILCD:SCB\" m0s8scbcell -1 -1 1
